#服务端口
server.port=80
#微信公众平台
weixin.appid=wx633e4285fbacd3df
weixin.secret=537ca4bff2cadf1736fd8661ef14de4a

#配置转发的url,这个url需要配置到微信公众号的回调url里..
weixin.login=http://17656f9g43.iok.la/Weixin/wx.do
#日志文件位置
logging.file=/var/log/weixin-login/access.log
